{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSQL": "User ID=LOGIN;Password=PASSWORD;Host=localhost;Port=5432;Database=DATABASE_NAME;"
    },
    "AllowedHosts": "*"
}